Dataset creation...
Dataset creation...
2018-04-17 21:11:16.123857 Start training...
2018-04-17 21:11:16.123898 Open Tensorboard at --logdir tmp/finetune_alexnet/tensorboard
2018-04-17 21:11:16.123915 Epoch number: 1
2018-04-17 22:22:06.762997 Start validation
2018-04-17 22:28:52.498217 Validation Accuracy = 0.4413
2018-04-17 22:28:52.498275 Saving checkpoint of model...
[0.4412660256410256]
2018-04-17 22:29:44.073983 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch1.ckpt
2018-04-17 22:29:44.074046 Epoch number: 2
2018-04-17 23:30:06.297309 Start validation
2018-04-17 23:34:57.303582 Validation Accuracy = 0.4539
2018-04-17 23:34:57.303688 Saving checkpoint of model...
[0.4412660256410256, 0.45392628205128205]
2018-04-17 23:35:53.552826 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch2.ckpt
2018-04-17 23:35:53.555850 Epoch number: 3
2018-04-18 00:35:49.160956 Start validation
2018-04-18 00:40:56.374685 Validation Accuracy = 0.4599
2018-04-18 00:40:56.374765 Saving checkpoint of model...
[0.4412660256410256, 0.45392628205128205, 0.4599358974358974]
2018-04-18 00:41:43.436534 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch3.ckpt
2018-04-18 00:41:43.436935 Epoch number: 4
2018-04-18 01:42:51.808052 Start validation
2018-04-18 01:47:32.980952 Validation Accuracy = 0.4640
2018-04-18 01:47:32.981015 Saving checkpoint of model...
[0.4412660256410256, 0.45392628205128205, 0.4599358974358974, 0.4639823717948718]
2018-04-18 01:48:37.813631 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch4.ckpt
2018-04-18 01:48:37.814069 Epoch number: 5
2018-04-18 02:49:19.425904 Start validation
2018-04-18 02:54:12.216971 Validation Accuracy = 0.4666
2018-04-18 02:54:12.217055 Saving checkpoint of model...
[0.4412660256410256, 0.45392628205128205, 0.4599358974358974, 0.4639823717948718, 0.46662660256410254]
2018-04-18 02:55:15.423846 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch5.ckpt
2018-04-18 02:55:15.424271 Epoch number: 6
2018-04-18 03:56:13.065921 Start validation
2018-04-18 04:01:06.532309 Validation Accuracy = 0.4700
2018-04-18 04:01:06.532450 Saving checkpoint of model...
[0.45392628205128205, 0.4599358974358974, 0.4639823717948718, 0.46662660256410254, 0.4700320512820513]
2018-04-18 04:02:09.915993 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch6.ckpt
2018-04-18 04:02:09.916415 Epoch number: 7
2018-04-18 05:03:06.445939 Start validation
2018-04-18 05:07:29.214460 Validation Accuracy = 0.4719
2018-04-18 05:07:29.214527 Saving checkpoint of model...
[0.4599358974358974, 0.4639823717948718, 0.46662660256410254, 0.4700320512820513, 0.47185496794871795]
2018-04-18 05:08:08.586715 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch7.ckpt
2018-04-18 05:08:08.587149 Epoch number: 8
2018-04-18 06:08:43.807792 Start validation
2018-04-18 06:13:34.095503 Validation Accuracy = 0.4746
2018-04-18 06:13:34.095596 Saving checkpoint of model...
[0.4639823717948718, 0.46662660256410254, 0.4700320512820513, 0.47185496794871795, 0.4746394230769231]
2018-04-18 06:14:34.652742 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch8.ckpt
2018-04-18 06:14:34.654013 Epoch number: 9
2018-04-18 07:15:31.923238 Start validation
2018-04-18 07:20:28.907403 Validation Accuracy = 0.4757
2018-04-18 07:20:28.907491 Saving checkpoint of model...
[0.46662660256410254, 0.4700320512820513, 0.47185496794871795, 0.4746394230769231, 0.4757011217948718]
2018-04-18 07:21:15.504048 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch9.ckpt
2018-04-18 07:21:15.504732 Epoch number: 10
2018-04-18 08:21:44.505939 Start validation
2018-04-18 08:26:06.274268 Validation Accuracy = 0.4777
2018-04-18 08:26:06.274463 Saving checkpoint of model...
[0.4700320512820513, 0.47185496794871795, 0.4746394230769231, 0.4757011217948718, 0.477724358974359]
2018-04-18 08:26:53.892659 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch10.ckpt
2018-04-18 08:26:53.893136 Epoch number: 11
2018-04-18 09:28:04.446466 Start validation
2018-04-18 09:33:06.923947 Validation Accuracy = 0.4785
2018-04-18 09:33:06.927311 Saving checkpoint of model...
[0.47185496794871795, 0.4746394230769231, 0.4757011217948718, 0.477724358974359, 0.4785456730769231]
2018-04-18 09:33:44.976332 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch11.ckpt
2018-04-18 09:33:44.977604 Epoch number: 12
2018-04-18 10:34:31.163366 Start validation
2018-04-18 10:39:11.464315 Validation Accuracy = 0.4790
2018-04-18 10:39:11.467225 Saving checkpoint of model...
[0.4746394230769231, 0.4757011217948718, 0.477724358974359, 0.4785456730769231, 0.4789863782051282]
2018-04-18 10:39:36.377302 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch12.ckpt
2018-04-18 10:39:36.378758 Epoch number: 13
2018-04-18 11:40:09.323250 Start validation
2018-04-18 11:45:00.093222 Validation Accuracy = 0.4815
2018-04-18 11:45:00.093284 Saving checkpoint of model...
[0.4757011217948718, 0.477724358974359, 0.4785456730769231, 0.4789863782051282, 0.48151041666666666]
2018-04-18 11:45:24.014268 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch13.ckpt
2018-04-18 11:45:24.015857 Epoch number: 14
2018-04-18 12:46:42.939651 Start validation
2018-04-18 12:51:39.270389 Validation Accuracy = 0.4809
2018-04-18 12:51:39.273829 Saving checkpoint of model...
[0.477724358974359, 0.4785456730769231, 0.4789863782051282, 0.480869391025641, 0.48151041666666666]
2018-04-18 12:52:09.818598 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch14.ckpt
2018-04-18 12:52:09.819921 Epoch number: 15
2018-04-18 13:53:00.323104 Start validation
2018-04-18 13:58:10.898517 Validation Accuracy = 0.4817
2018-04-18 13:58:10.902162 Saving checkpoint of model...
[0.4785456730769231, 0.4789863782051282, 0.480869391025641, 0.48151041666666666, 0.48165064102564104]
2018-04-18 13:58:30.405291 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch15.ckpt
2018-04-18 13:58:30.406878 Epoch number: 16
2018-04-18 15:00:09.768975 Start validation
2018-04-18 15:05:03.262690 Validation Accuracy = 0.4828
2018-04-18 15:05:03.262753 Saving checkpoint of model...
[0.4789863782051282, 0.480869391025641, 0.48151041666666666, 0.48165064102564104, 0.4828125]
2018-04-18 15:06:00.246614 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch16.ckpt
2018-04-18 15:06:00.248625 Epoch number: 17
2018-04-18 16:07:23.770136 Start validation
2018-04-18 16:12:12.751055 Validation Accuracy = 0.4830
2018-04-18 16:12:12.751120 Saving checkpoint of model...
[0.480869391025641, 0.48151041666666666, 0.48165064102564104, 0.4828125, 0.4830128205128205]
2018-04-18 16:13:08.530437 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch17.ckpt
2018-04-18 16:13:08.531883 Epoch number: 18
2018-04-18 17:33:16.554197 Start validation
2018-04-18 17:40:14.260794 Validation Accuracy = 0.4837
2018-04-18 17:40:14.261398 Saving checkpoint of model...
[0.48151041666666666, 0.48165064102564104, 0.4828125, 0.4830128205128205, 0.48373397435897436]
2018-04-18 17:40:30.096941 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch18.ckpt
2018-04-18 17:40:30.097499 Epoch number: 19
2018-04-18 19:11:38.859931 Start validation
2018-04-18 19:19:17.960469 Validation Accuracy = 0.4843
2018-04-18 19:19:17.960537 Saving checkpoint of model...
[0.48165064102564104, 0.4828125, 0.4830128205128205, 0.48373397435897436, 0.48427483974358976]
2018-04-18 19:19:29.326281 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch19.ckpt
2018-04-18 19:19:29.326765 Epoch number: 20
2018-04-18 20:51:33.783888 Start validation
2018-04-18 20:59:22.922977 Validation Accuracy = 0.4835
2018-04-18 20:59:22.923148 Saving checkpoint of model...
[0.4828125, 0.4830128205128205, 0.4835336538461538, 0.48373397435897436, 0.48427483974358976]
2018-04-18 20:59:55.815815 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch20.ckpt
2018-04-18 20:59:55.816385 Epoch number: 21
2018-04-18 22:32:56.425212 Start validation
2018-04-18 22:40:46.215300 Validation Accuracy = 0.4824
2018-04-18 22:40:46.215517 Epoch number: 22
2018-04-19 00:14:09.516332 Start validation
2018-04-19 00:22:09.358229 Validation Accuracy = 0.4836
2018-04-19 00:22:09.358307 Saving checkpoint of model...
[0.4830128205128205, 0.4835336538461538, 0.48359375, 0.48373397435897436, 0.48427483974358976]
2018-04-19 00:22:24.855616 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch22.ckpt
2018-04-19 00:22:24.856090 Epoch number: 23
2018-04-19 01:57:28.998125 Start validation
2018-04-19 02:05:10.719950 Validation Accuracy = 0.4843
2018-04-19 02:05:10.720062 Saving checkpoint of model...
[0.4835336538461538, 0.48359375, 0.48373397435897436, 0.48427483974358976, 0.48433493589743587]
2018-04-19 02:05:38.516133 Model checkpoint saved at tmp/finetune_alexnet/checkpoints/0.5_cropCenter_model_epoch23.ckpt
2018-04-19 02:05:38.516620 Epoch number: 24
2018-04-19 03:34:00.744908 Start validation
2018-04-19 03:41:29.192232 Validation Accuracy = 0.4833
2018-04-19 03:41:29.192292 Epoch number: 25
2018-04-19 05:11:34.605044 Start validation
2018-04-19 05:18:45.143138 Validation Accuracy = 0.4830
2018-04-19 05:18:45.143383 Epoch number: 26
2018-04-19 06:50:15.852309 Start validation
2018-04-19 06:57:34.702797 Validation Accuracy = 0.4820
2018-04-19 06:57:34.702863 Epoch number: 27
2018-04-19 08:32:01.266182 Start validation
2018-04-19 08:39:04.040974 Validation Accuracy = 0.4821
2018-04-19 08:39:04.041091 Epoch number: 28
2018-04-19 10:11:53.113337 Start validation
2018-04-19 10:19:20.138150 Validation Accuracy = 0.4820
2018-04-19 10:19:20.138221 Epoch number: 29
2018-04-19 11:52:40.526674 Start validation
2018-04-19 11:59:54.729949 Validation Accuracy = 0.4826
2018-04-19 11:59:54.730004 Epoch number: 30
2018-04-19 13:32:23.100798 Start validation
2018-04-19 13:40:15.398038 Validation Accuracy = 0.4830
